MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=orbit
DB_HOST=localhost
DB_PORT=3306

IPFS_STAGING=../ipfs
IPFS_DATA=../ipfs_data

# the following variable should NOT be included for production
SAMPLE_MNEMONIC="various retire march airport monitor require slice tape estate round truly gather"